{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.3236908067177575,
        "y": 2.9747308282509946
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.323690806717757,
        "y": 2.9747308282509946
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.620545344119751,
        "y": 2.97
      },
      "prevControl": {
        "x": 6.620545344119751,
        "y": 2.97
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 8.0,
  "maxAcceleration": 10.0,
  "isReversed": null,
  "markers": []
}